/* 为播放中音乐图标添加样式 */
#playing-zz {
    text-align: center; /* 设置文本居中显示 */
    position: absolute; /* 设置绝对定位 */
    z-index: 20; /* 设置层叠顺序 */
    width: 100%; /* 设置宽度为父元素宽度 */
    top: 0; /* 距离顶部距离为0 */
}

#playing-zz image { /* 选中 playing-zz 下的 image 元素 */
    width: 222rpx; /* 设置宽度 */
    height: 366rpx; /* 设置高度 */
    margin: -60rpx 0 0 60px; /* 设置外边距 */
    transform-origin: 60rpx 60rpx; /* 设置旋转基准点 */
    transform: rotate(-20deg); /* 设置旋转角度 */
    transition: all linear .5s; /* 设置过渡效果 */
}

/* 背景图样式 */
#coverbg {
    position: absolute; /* 设置绝对定位 */
    left: 0; /* 距离左边距离为0 */
    bottom: 0; /* 距离底部距离为0 */
    width: 750rpx; /* 设置宽度 */
    height: 1334rpx; /* 设置高度 */
    z-index: -2; /* 设置层叠顺序 */
    display: block; /* 显示为块级元素 */
}

/* 播放器主体样式 */
#playing-main {
    margin: 160rpx auto 0; /* 设置外边距 */
    position: relative; /* 设置相对定位 */
    z-index: 10; /* 设置层叠顺序 */
    width: 596rpx; /* 设置宽度 */
    height: 596rpx; /* 设置高度 */
    animation-delay: .5s; /* 设置动画延迟时间 */
    animation: circle 20s linear infinite; /* 设置动画效果 */
    animation-play-state: paused; /* 设置动画状态为暂停 */
}

#playingmainbg {
    width: 596rpx; /* 设置宽度 */
    height: 596rpx; /* 设置高度 */
    position: relative; /* 设置相对定位 */
    z-index: 1; /* 设置层叠顺序 */
}

#pmaincover {
    position: absolute; /* 设置绝对定位 */
    width: 388rpx; /* 设置宽度 */
    height: 388rpx; /* 设置高度 */
    left: 104rpx; /* 距左边距离为104rpx */
    top: 104rpx; /* 距离顶部距离为104rpx */
    z-index: 3; /* 设置层叠顺序 */
    border-radius: 50%; /* 设置圆角 */
    overflow: hidden; /* 设置溢出隐藏 */
}

#playing-actwrap {
    position: absolute; /* 设置绝对定位 */
    left: 0; /* 距左边距离为0 */
    bottom: 0; /* 距离底部距离为0 */
    width: 100%; /* 设置宽度为100% */
    box-sizing: border-box; /* 设置盒模型为边框盒模型 */
    overflow: hidden; /* 设置溢出隐藏 */
    z-index: 10; /* 设置层叠顺序 */
}

#playing-info {
    display: flex; /* 设置为弹性布局 */
    margin: 0 80rpx; /* 设置外边距 */
}

/* 活动样式 */
.pi-act {
    flex: 1; /* 设置弹性伸缩比例 */
    text-align: center; /* 设置文本居中显示 */
    position: relative; /* 设置相对定位 */
}

.pi-act image {
    width: 80rpx; /* 设置宽度 */
    height: 80rpx; /* 设置高度 */
}

#playingaction {
    margin: 10rpx 10rpx 30rpx; /* 设置外边距 */
    display: flex; /* 设置为弹性布局 */
}

/* 大、中、小活动图标样式 */
.pa-baction,
.pa-maction,
.pa-saction {
    flex: 1; /* 设置弹性伸缩比例 */
    text-align: center; /* 设置文本居中显示 */
    width: 100%; /* 设置宽度为100% */
}

.pa-baction image {
    width: 110rpx; /* 设置宽度 */
    height: 110rpx; /* 设置高度 */
    vertical-align: middle; /* 设置垂直对齐方式 */
}

.pa-maction image {
    width: 80rpx; /* 设置宽度 */
    height: 80rpx; /* 设置高度 */
    vertical-align: middle; /* 设置垂直对齐方式 */
    margin-top: 15rpx; /* 设置上外边距 */
}

.pa-saction image {
    width: 120rpx; /* 设置宽度 */
    height: 120rpx; /* 设置高度 */
    vertical-align: middle; /* 设置垂直对齐方式 */
}

/* 播放中样式 */
.playing #playing-main {
    animation-play-state: running !important; /* 播放动画 */
}

.playing #playing-zz image {
    transform: rotate(-0deg); /* 旋转角度为0 */
}
